{
  "name": "exchange-platform-netlify",
  "version": "1.0.0",
  "description": "Multi-Tenant SaaS Platform for Exchange Businesses - Netlify Version",
  "main": "netlify/functions",
  "scripts": {
    "build": "echo 'Static build completed'",
    "dev": "netlify dev",
    "start": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "sqlite3": "^5.1.6",
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}